<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4ca2af;
            color: rgba(255, 255, 255, 0.982);
            padding: 1em 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .profile-picture {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .skills-list {
            text-align: left;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>NAGA GOPI CHAPPIDI</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contacts">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <img src="c:\Users\NAGA GOPI\OneDrive\Pictures\Documents\naga_gopi.jpg" alt="Profile Picture" class="profile-picture">
            <p>Hello! My name is Naga Gopi. I am a passionate blockchain and cybersecurity enthusiast, as well as a dedicated web developer. I enjoy exploring the latest advancements in blockchain technology and implementing robust security measures to protect digital assets. Additionally, I love creating interactive and dynamic websites that offer exceptional user experiences. Welcome to my personal website where you can learn more about my skills and interests.</p>
        </section>
        <section id="skills">
            <h2>My Skills</h2>
            <ul class="skills-list">
                <li>HTML & CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
                <li>Python</li>
                <li>Blockchain Technology</li>
                <li>Digital Forensics</li>
            </ul>
        </section>
        <section id="contacts">
            <h2>Contact</h2>
            <li><a href="nagagopi.chappidi@gmail.com">nagagopi.chappidi@gmail.com</a></li>
        </section>
    </main>
</body>
</html>
